<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LGGRoundImageRenderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdl-LF-AuJ">
                        <rect key="frame" x="10" y="10" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="uCB-CF-nFz"/>
                            <constraint firstAttribute="height" constant="120" id="v1n-Vw-b5n"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g1V-rD-Y3o">
                        <rect key="frame" x="135" y="45" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="agK-Xf-OKy"/>
                            <constraint firstAttribute="width" constant="50" id="lDd-gs-RGK"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wx-6p-pfc">
                        <rect key="frame" x="224" y="65" width="46" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="g1V-rD-Y3o" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="AVk-Vo-ZdV"/>
                    <constraint firstItem="hdl-LF-AuJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="GUa-qA-9Y7"/>
                    <constraint firstItem="hdl-LF-AuJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Ny0-Za-GbH"/>
                    <constraint firstItem="g1V-rD-Y3o" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ZBd-jv-ur8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headImageView" destination="hdl-LF-AuJ" id="DzE-Yf-DkB"/>
            </connections>
            <point key="canvasLocation" x="99" y="49"/>
        </tableViewCell>
        <view contentMode="scaleToFill" id="hBL-7q-ZWT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelfdfdfdddddsadsdasddfafdfadfadfasdfsdf fddfadfadfadfadfasddsdfdfadffafasdfadfafadfafsdfasfasdfadfad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM0-Ko-2eg">
                    <rect key="frame" x="10" y="5" width="355" height="61"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="nM0-Ko-2eg" firstAttribute="leading" secondItem="hBL-7q-ZWT" secondAttribute="leading" constant="10" id="GLS-sV-hQX"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nM0-Ko-2eg" secondAttribute="trailing" constant="10" id="Zhe-EY-lCV"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nM0-Ko-2eg" secondAttribute="bottom" constant="5" id="cyc-72-zGW"/>
                <constraint firstItem="nM0-Ko-2eg" firstAttribute="top" secondItem="hBL-7q-ZWT" secondAttribute="top" constant="5" id="oNd-rN-vP8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="96.799999999999997" y="240.62968515742131"/>
        </view>
    </objects>
</document>
