<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LGGBitMapViewController">
            <connections>
                <outlet property="oringinalData" destination="fbS-F0-jKB" id="H9e-30-BlH"/>
                <outlet property="sortedData" destination="l2C-tN-eWa" id="NqG-sW-Deh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="40,50,80,11111,3333,6666,50" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fbS-F0-jKB">
                    <rect key="frame" x="20" y="44" width="374" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="xmf-Ox-zeG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="40,50,80,11111,3333,6666,50" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l2C-tN-eWa">
                    <rect key="frame" x="20" y="476" width="374" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="9Vv-VH-n1l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jh0-rI-uGw">
                    <rect key="frame" x="126.5" y="196" width="161" height="137"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="137" id="Jgj-Xk-gb2"/>
                        <constraint firstAttribute="width" constant="161" id="L7i-cO-7Ji"/>
                    </constraints>
                    <state key="normal" title="BItMap排序">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="startBitMap:" destination="-1" eventType="touchUpInside" id="fMl-CN-pdM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fbS-F0-jKB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="2yw-Yr-Tvn"/>
                <constraint firstItem="l2C-tN-eWa" firstAttribute="leading" secondItem="Cvx-iH-BFg" secondAttribute="leading" constant="20" id="HWo-qt-gUJ"/>
                <constraint firstAttribute="trailing" secondItem="fbS-F0-jKB" secondAttribute="trailing" constant="20" id="JIc-qc-ktz"/>
                <constraint firstItem="Jh0-rI-uGw" firstAttribute="top" secondItem="fbS-F0-jKB" secondAttribute="bottom" constant="52" id="MsO-vY-5a2"/>
                <constraint firstItem="l2C-tN-eWa" firstAttribute="top" secondItem="Jh0-rI-uGw" secondAttribute="bottom" constant="143" id="Zah-cp-THz"/>
                <constraint firstItem="Cvx-iH-BFg" firstAttribute="trailing" secondItem="l2C-tN-eWa" secondAttribute="trailing" constant="20" id="eVc-Jh-qNd"/>
                <constraint firstItem="Jh0-rI-uGw" firstAttribute="centerX" secondItem="Cvx-iH-BFg" secondAttribute="centerX" id="tOl-4t-2H9"/>
                <constraint firstItem="fbS-F0-jKB" firstAttribute="top" secondItem="Cvx-iH-BFg" secondAttribute="top" id="vqg-y1-5Ia"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Cvx-iH-BFg"/>
            <point key="canvasLocation" x="47.826086956521742" y="53.571428571428569"/>
        </view>
    </objects>
</document>
